<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jcp83.telegraph.SettingsActivity">

    <Button
        android:id="@+id/Settings_SaveAndExitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="SaveAndExitButtonClick"
        android:text="@string/Settings_SaveAndExitButtonText"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/Settings_UserNameBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:layout_alignBaseline="@+id/Settings_UserNameTextBox"
        android:layout_alignBottom="@+id/Settings_UserNameTextBox"
        android:layout_toRightOf="@+id/Settings_UserNameTextBox"
        android:layout_toEndOf="@+id/Settings_UserNameTextBox"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp" />

    <TextView
        android:id="@+id/Settings_UserNameTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя пользователя"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/Settings_DownloadDirTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Settings_UserNameTextBox"
        android:layout_alignStart="@+id/Settings_UserNameTextBox"
        android:layout_below="@+id/Settings_UserNameBox"
        android:layout_marginTop="11dp"
        android:text="Сохранять в :" />

    <TableLayout
        android:id="@+id/Settings_DownloadDirTableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/Settings_DownloadDirTextBox"
        android:layout_alignLeft="@+id/Settings_UserNameBox"
        android:layout_alignStart="@+id/Settings_UserNameBox"
        android:layout_above="@+id/Settings_SaveAndExitButton"
        android:layout_toLeftOf="@+id/Settings_DownloadDirSelectButton"
        android:layout_toStartOf="@+id/Settings_DownloadDirSelectButton">

        <TableRow
            android:id="@+id/Settings_DownloadDirTableRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Settings_DownloadDirBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/Settings_SaveAndExitButton"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="255dp"
                android:layout_marginRight="255dp"
                android:text="NULL" />
        </TableRow>
    </TableLayout>

    <ImageButton
        android:id="@+id/Settings_DownloadDirSelectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Settings_UserNameBox"
        android:layout_alignRight="@+id/Settings_UserNameBox"
        android:layout_below="@+id/Settings_UserNameBox"
        android:onClick="SelectDownloadDirButtonClick"
        app:srcCompat="@android:drawable/ic_menu_search" />

</RelativeLayout>
