<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jcp83.telegraph.FindRoomActivity">

    <Button
        android:id="@+id/FindRoomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="FindRoomButtonClick"
        android:text="@string/FindRoomButtonText"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="6dp" />

    <ListView
        android:id="@+id/FoundedRoomsListView"
        android:layout_width="366dp"
        android:layout_height="451dp"
        tools:layout_editor_absoluteX="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_below="@+id/FindRoomButton"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/FindRoomMessagesBoxScrollView"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/FindRoomButton"
        android:layout_toEndOf="@+id/FindRoomButton"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp">

        <TextView
            android:text="@string/FindRoomMessagesBoxText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FindRoomMessagesBox"/>
    </ScrollView>

</RelativeLayout>