<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jcp83.telegraph.FindRoomActivity">

    <TextView
        android:id="@+id/FindRoomTimeoutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Время ожидания :"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/FoundedRoomsTextView"
        android:layout_toEndOf="@+id/FoundedRoomsTextView"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp" />

    <SeekBar
        android:id="@+id/FindRoomTimeoutSeekBar"
        style="@android:style/Widget.Material.Light.SeekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/FindRoomTimeoutTextView"
        android:layout_alignLeft="@+id/FindRoomTimeoutTextView"
        android:layout_alignRight="@+id/FindRoomTimeoutTextView"
        android:layout_alignStart="@+id/FindRoomTimeoutTextView"
        android:layout_below="@+id/FindRoomTimeoutTextView"
        android:layout_marginTop="6dp"
        android:max="100" />

    <ScrollView
        android:id="@+id/FoundedRoomsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/FoundedRoomsTextView"
        android:layout_marginTop="10dp"
        android:fillViewport="true">

        <ListView
            android:id="@+id/FoundedRoomsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <Button
        android:id="@+id/ExitFromFindRoomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ExitFromFindRoomButtonClick"
        android:text="@string/ExitFromFindRoomButtonText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/FoundedRoomsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/FoundedRoomsTextViewText"
        android:layout_below="@+id/ExitFromFindRoomButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ProgressBar
        android:id="@+id/FindRoomProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/FindRoomTimeoutSeekBar"
        android:layout_alignLeft="@+id/FindRoomTimeoutSeekBar"
        android:layout_alignRight="@+id/FindRoomTimeoutSeekBar"
        android:layout_alignStart="@+id/FindRoomTimeoutSeekBar"
        android:layout_below="@+id/FindRoomTimeoutSeekBar"
        android:indeterminate="false"
        android:max="256"
        android:progress="0" />

    <TextView
        android:id="@+id/FindRoomTimeoutNTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignTop="@+id/FindRoomTimeoutSeekBar"
        android:layout_toRightOf="@+id/FindRoomTimeoutTextView"
        android:layout_toEndOf="@+id/FindRoomTimeoutTextView" />

    <TextView
        android:id="@+id/FindRoomProgressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/FindRoomTimeoutSeekBar"
        android:layout_toRightOf="@+id/FindRoomProgressBar"
        android:layout_toEndOf="@+id/FindRoomProgressBar" />

</RelativeLayout>