<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_client_room"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jcp83.telegraph.ClientRoomActivity">

    <TextView
        android:text="Клиент"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="27dp"
        android:id="@+id/ClientTextView" />

    <Button
        android:text="Запуск"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/StartButton"
        android:onClick="StartButtonClick"
        android:layout_below="@+id/ExitFromClientRoomButton"
        android:layout_alignRight="@+id/ExitFromClientRoomButton"
        android:layout_alignEnd="@+id/ExitFromClientRoomButton" />

    <TextView
        android:text="Сообщения :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ClientMessagesBox"
        android:layout_below="@+id/StartClientConnectorButton"
        android:layout_alignLeft="@+id/ClientTextView"
        android:layout_alignStart="@+id/ClientTextView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginBottom="15dp"
        android:id="@+id/ClientMessageBox"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <Button
        android:text="Отправить"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ClientSendMessageBox"
        android:onClick="ClientSendMessageButtonClick"
        android:layout_alignTop="@+id/ClientMessageBox"
        android:layout_alignLeft="@+id/ExitFromClientRoomButton"
        android:layout_alignStart="@+id/ExitFromClientRoomButton" />

    <Button
        android:text="Выйти"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:id="@+id/ExitFromClientRoomButton"
        android:onClick="ExitFromClientRoomButtonClick"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/ClientTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="IP сервера :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ServerAddressTextView"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/ExitFromClientRoomButton"
        android:layout_alignEnd="@+id/ExitFromClientRoomButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/ServerAddressTextBox"
        android:text="192.168.43.182"
        android:layout_alignTop="@+id/ClientTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
